/**
  *******************************************************************
  * @file               : @@marker:filename
  * @date               : 
  * @author             : @@marker:author
  *******************************************************************
  * @brief
  *******************************************************************
  */


/********************/
/* Private includes */
/********************/
@@marker:include

/*******************/
/* Private typedef */
/*******************/

/*******************/
/* Private defines */
/*******************/

/*********************/
/* Private constants */
/*********************/
@@marker:constants

/******************/
/* Private macros */
/******************/

/*********************/
/* Private variables */
/*********************/

/*********************/
/* Private functions */
/*********************/

/********************/
/* Public functions */
/********************/
@@marker:functions
