/**
  *******************************************************************
  * @file               : @@marker:filename
  * @date               : 
  * @author             : @@marker:author
  *******************************************************************
  * @brief
  *******************************************************************
  */

@@marker:ifndef

/************/
/* Includes */
/************/
@@marker:include

/********************/
/* Exported defines */
/********************/
@@marker:define

/******************/
/* Exported types */
/******************/
typedef struct
{
    uint8_t* buffer;
    uint8_t size;
} RX_BUFFER;

/**********************/
/* Exported constants */
/**********************/
@@marker:constants

/**********************/
/* Exported variables */
/**********************/

/******************/
/* Exported macro */
/******************/

/**********************/
/* Exported functions */
/**********************/
@@marker:functions

#endif
