/**
  *******************************************************************
  * @file               : @@marker:filename
  * @date               : Generated on @@marker:date
  * @author             : @@marker:author
  *******************************************************************
  * @brief
  *******************************************************************
  */

@@marker:ifndef

/************/
/* Includes */
/************/
@@marker:include

/********************/
/* Exported defines */
/********************/
@@marker:define

/******************/
/* Exported types */
/******************/


/**********************/
/* Exported constants */
/**********************/
@@marker:constants

/**********************/
/* Exported variables */
/**********************/

/******************/
/* Exported macro */
/******************/

/**********************/
/* Exported functions */
/**********************/


#endif
